# spring-lock

./: README.md  pom.xml
src/main/java/com/jesuspinar/login_register_spring/: LoginRegisterSpringApp.java
src/main/java/com/jesuspinar/login_register_spring/controller/: LoginController.java  PublicController.java  RegisterController.java  UriController.java
src/main/java/com/jesuspinar/login_register_spring/model/: UserModel.java
src/main/java/com/jesuspinar/login_register_spring/repository/: IUserRepository.java
src/main/java/com/jesuspinar/login_register_spring/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jesuspinar/login_register_spring/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/dashboard/: welcome.html
